PORT=3001
DB_PORT=5432
DB_USER=omasim
DB_HOST=localhost
DB_NAME=omasim_db_utf8
DB_PASSWORD=9s7j_Js;lsjJDEREghsx874+=h77a4{aa}x
JWT_SECRET=Jsvgh$jk+O02S+-12

AWS_ACCESS_KEY_ID=dO0jB7lbqkjjH/cXs3QcMtyK27uex3ElBavbIwLZ
AWS_SECRET_ACCESS_KEY=dO0jB7lbqkjjH/cXs3QcMtyK27uex3ElBavbIwLZ
AWS_REGION=eu-north-1  # או האזור של השרת שלך
